# 本配置文件暂时无效！请忽视！

[alexnet]
# alexnet 保存路径
weight_path = AlexNet.pth
alexnet_path = AlexNet.pth
# 训练参数
BATCH_SIZE = 1
LR = 0.0001
device = cpu
# 最大训练周期
MAX_EPOCH = 10

# 降维，输出维数
N_FEATURES=11 


[tree]
# 决策树保存路径
model_path = dt.pkl

[data]
# 数据路径
train_dir = train
valid_dir = train
pred_dir = predict